{
    "cSpell.words": [
        "barcodes",
        "Microarchitecture",
        "migratability",
        "Parallelizable",
        "Relocatability",
        "rustc",
        "sandboxed",
        "sandboxing",
        "Streamable",
        "tanenbaum",
        "WASI",
        "wasmachine",
        "Zellij"
    ]
}